[tox]
args_are_paths = false
envlist =
    py26-1.6-{sqlite,postgresql,postgis},
    py27-{1.6,1.7,1.8,master}-{sqlite,postgresql,postgis},
    py{32,33}-{1.6,1.7,1.8}-{sqlite,postgresql,postgis},
    py34-{1.7,1.8,master}-{sqlite,postgresql,postgis}

[testenv]
basepython =
    py26: python2.6
    py27: python2.7
    py32: python3.2
    py33: python3.3
    py34: python3.4
usedevelop = true
setenv =
    sqlite: DJANGO_SETTINGS_MODULE=tests.settings.sqlite3
    postgresql: DJANGO_SETTINGS_MODULE=tests.settings.postgresql_psycopg2
    postgis: DJANGO_SETTINGS_MODULE=tests.settings.postgis
commands =
    {envpython} -R -Wonce {envbindir}/coverage run {envbindir}/django-admin.py test -v2 {posargs}
    coverage report
deps =
    coverage
    redis
    1.6-sqlite: -r{toxinidir}/requirements/1.6.X.txt
    1.6-{postgresql,postgis}: -r{toxinidir}/requirements/1.6.X-postgres.txt
    1.7-sqlite: -r{toxinidir}/requirements/1.7.X.txt
    1.7-{postgresql,postgis}: -r{toxinidir}/requirements/1.7.X-postgres.txt
    master-sqlite: -r{toxinidir}/requirements/master.txt
    master-{postgresql,postgis}: -r{toxinidir}/requirements/master-postgres.txt

[testenv:flake8]
basepython = python2.7
commands =
    flake8
deps =
    flake8

[testenv:isort]
basepython = python2.7
commands =
    isort --recursive --check-only --diff mutant tests
deps =
    isort
