[tox]
envlist =
    py26-1.5, py27-1.5,
    py26-1.6, py27-1.6,
    py26-1.6, py27-1.6,
              py27-mas

[testenv]
commands =
    {envpython} -Wonce {envbindir}/django-admin.py test -v2 --settings=mutant.tests.settings.sqlite3 --failfast
setenv =
    PYTHONPATH = {toxinidir}

# 1.5.x

[testenv:py26-1.5]
basepython = python2.6
deps = -r{toxinidir}/requirements/1.5.X.txt

[testenv:py27-1.5]
basepython = python2.7
deps = -r{toxinidir}/requirements/1.5.X.txt

# 1.6.x

[testenv:py26-1.6]
basepython = python2.6
deps = -r{toxinidir}/requirements/1.6.X.txt

[testenv:py27-1.6]
basepython = python2.7
deps = -r{toxinidir}/requirements/1.6.X.txt

# master

[testenv:py27-mas]
basepython = python2.7
deps = -r{toxinidir}/requirements/master.txt
