[tox]
envlist =
    py26-1.6, py27-1.6,
              py27-1.7,
              py27-master

[testenv]
commands =
    {envpython} -Wonce {envbindir}/django-admin.py test {posargs:"--settings=mutant.tests.settings.sqlite3"}
setenv =
    PYTHONPATH = {toxinidir}

# 1.6.x

[testenv:py26-1.6]
basepython = python2.6
deps = -r{toxinidir}/requirements/1.6.X.txt

[testenv:py27-1.6]
basepython = python2.7
deps = -r{toxinidir}/requirements/1.6.X.txt

# 1.7.x

[testenv:py27-1.7]
basepython = python2.7
deps = -r{toxinidir}/requirements/1.7.X.txt

# master

[testenv:py27-master]
basepython = python2.7
deps = -r{toxinidir}/requirements/master.txt
